.benefits {
    grid-area: benefits;
    padding: 0 0 var(--text-padding) 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.benefits-list {
    list-style-type: none;
    line-height: 2rem;
    padding: var(--text-padding);
    text-align: justify;
    display: grid;
    grid-template-areas: "benefit1" "benefit2";
}

.benefit-img {
    grid-area: benefit-img;
    justify-self: center;
}

.benefit-photo {
    max-height: 89vh;
    width: 130px;
    padding: var(--text-padding);
}

.benefit1 {
    grid-area: benefit1;
}

.benefit2 {
    grid-area: benefit2;
}

.portre-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portre {
    width: 50%;
    border-radius: 100px;
    align-self: center;
    margin-bottom: var(--text-padding);
}